<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CurrencyExchangeAccountingModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client_Full_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Passport_Series" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Passport_Number" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Department_Code" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Issued_By" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Issued_Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="Currency_ID" />
    </Key>
    <Property Name="Currency_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rate_ID" Type="int" Nullable="false" />
    <Property Name="Currency_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Remaining_Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Currency_Code" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Currency_Symbol" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ExchangeRates">
    <Key>
      <PropertyRef Name="Rate_ID" />
    </Key>
    <Property Name="Rate_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Currency_ID" Type="int" Nullable="false" />
    <Property Name="Buy_Rate" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Sell_Rate" Type="decimal" Precision="18" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Operations">
    <Key>
      <PropertyRef Name="Operation_ID" />
    </Key>
    <Property Name="Operation_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID_Correct" Type="int" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Client_ID" Type="int" Nullable="false" />
    <Property Name="Currency_ID_From" Type="int" Nullable="false" />
    <Property Name="Currency_ID_To" Type="int" Nullable="false" />
    <Property Name="Amount_From" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Currency_Name_From" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount_To" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Currency_Name_To" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Operation_Date" Type="datetime" Nullable="false" />
    <Property Name="Last_Update_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="User_Full_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Currencies_ExchangeRates">
    <End Role="ExchangeRates" Type="Self.ExchangeRates" Multiplicity="1" />
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExchangeRates">
        <PropertyRef Name="Rate_ID" />
      </Principal>
      <Dependent Role="Currencies">
        <PropertyRef Name="Rate_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operations_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Operations" Type="Self.Operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Operations">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operations_Currencies1">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="1" />
    <End Role="Operations" Type="Self.Operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="Currency_ID" />
      </Principal>
      <Dependent Role="Operations">
        <PropertyRef Name="Currency_ID_From" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operations_Currencies2">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="1" />
    <End Role="Operations" Type="Self.Operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="Currency_ID" />
      </Principal>
      <Dependent Role="Operations">
        <PropertyRef Name="Currency_ID_To" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operations_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Operations" Type="Self.Operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Operations">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operations_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Operations" Type="Self.Operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Operations">
        <PropertyRef Name="User_ID_Correct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CurrencyExchangeAccountingModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currencies" EntityType="Self.Currencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExchangeRates" EntityType="Self.ExchangeRates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operations" EntityType="Self.Operations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Currencies_ExchangeRates" Association="Self.FK_Currencies_ExchangeRates">
      <End Role="ExchangeRates" EntitySet="ExchangeRates" />
      <End Role="Currencies" EntitySet="Currencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Operations_Clients" Association="Self.FK_Operations_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Operations" EntitySet="Operations" />
    </AssociationSet>
    <AssociationSet Name="FK_Operations_Currencies1" Association="Self.FK_Operations_Currencies1">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Operations" EntitySet="Operations" />
    </AssociationSet>
    <AssociationSet Name="FK_Operations_Currencies2" Association="Self.FK_Operations_Currencies2">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Operations" EntitySet="Operations" />
    </AssociationSet>
    <AssociationSet Name="FK_Operations_Users" Association="Self.FK_Operations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Operations" EntitySet="Operations" />
    </AssociationSet>
    <AssociationSet Name="FK_Operations_Users1" Association="Self.FK_Operations_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Operations" EntitySet="Operations" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>