<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CurrencyExchangeAccountingModelContainer" CdmEntityContainer="CurrencyExchangeAccountingEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CurrencyExchangeAccountingModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="Client_Full_Name" ColumnName="Client_Full_Name" />
          <ScalarProperty Name="Passport_Series" ColumnName="Passport_Series" />
          <ScalarProperty Name="Passport_Number" ColumnName="Passport_Number" />
          <ScalarProperty Name="Department_Code" ColumnName="Department_Code" />
          <ScalarProperty Name="Issued_By" ColumnName="Issued_By" />
          <ScalarProperty Name="Issued_Date" ColumnName="Issued_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="CurrencyExchangeAccountingModel.Currencies">
        <MappingFragment StoreEntitySet="Currencies">
          <ScalarProperty Name="Currency_ID" ColumnName="Currency_ID" />
          <ScalarProperty Name="Rate_ID" ColumnName="Rate_ID" />
          <ScalarProperty Name="Currency_Name" ColumnName="Currency_Name" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency_Code" />
          <ScalarProperty Name="Currency_Symbol" ColumnName="Currency_Symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExchangeRates">
      <EntityTypeMapping TypeName="CurrencyExchangeAccountingModel.ExchangeRates">
        <MappingFragment StoreEntitySet="ExchangeRates">
          <ScalarProperty Name="Rate_ID" ColumnName="Rate_ID" />
          <ScalarProperty Name="Currency_ID" ColumnName="Currency_ID" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operations">
      <EntityTypeMapping TypeName="CurrencyExchangeAccountingModel.Operations">
        <MappingFragment StoreEntitySet="Operations">
          <ScalarProperty Name="Operation_ID" ColumnName="Operation_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="Currency_ID" ColumnName="Currency_ID" />
          <ScalarProperty Name="Rate_ID" ColumnName="Rate_ID" />
          <ScalarProperty Name="Amount_From" ColumnName="Amount_From" />
          <ScalarProperty Name="Amount_To" ColumnName="Amount_To" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Opertaion_Date" ColumnName="Opertaion_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CurrencyExchangeAccountingModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CurrencyExchangeAccountingModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CurrencyExchangeAccountingModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_Full_Name" ColumnName="User_Full_Name" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>