<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CurrencyExchangeAccountingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client_Full_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passport_Series" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passport_Number" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department_Code" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Issued_By" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Issued_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Operations" Relationship="Self.FK_Operations_Clients" FromRole="Clients" ToRole="Operations" />
  </EntityType>
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="Currency_ID" />
    </Key>
    <Property Name="Currency_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rate_ID" Type="Int32" Nullable="false" />
    <Property Name="Currency_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remaining_Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Currency_Code" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Currency_Symbol" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ExchangeRates" Relationship="Self.FK_Currencies_ExchangeRates" FromRole="Currencies" ToRole="ExchangeRates" />
    <NavigationProperty Name="Operations" Relationship="Self.FK_Operations_Currencies1" FromRole="Currencies" ToRole="Operations" />
    <NavigationProperty Name="Operations1" Relationship="Self.FK_Operations_Currencies2" FromRole="Currencies" ToRole="Operations" />
  </EntityType>
  <EntityType Name="ExchangeRates">
    <Key>
      <PropertyRef Name="Rate_ID" />
    </Key>
    <Property Name="Rate_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Currency_ID" Type="Int32" Nullable="false" />
    <Property Name="Buy_Rate" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Sell_Rate" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <NavigationProperty Name="Currencies" Relationship="Self.FK_Currencies_ExchangeRates" FromRole="ExchangeRates" ToRole="Currencies" />
  </EntityType>
  <EntityType Name="Operations">
    <Key>
      <PropertyRef Name="Operation_ID" />
    </Key>
    <Property Name="Operation_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID_Correct" Type="Int32" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Client_ID" Type="Int32" Nullable="false" />
    <Property Name="Currency_ID_From" Type="Int32" Nullable="false" />
    <Property Name="Currency_ID_To" Type="Int32" Nullable="false" />
    <Property Name="Amount_From" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Currency_Name_From" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount_To" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Currency_Name_To" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Operation_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Last_Update_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Operations_Clients" FromRole="Operations" ToRole="Clients" />
    <NavigationProperty Name="Currencies" Relationship="Self.FK_Operations_Currencies1" FromRole="Operations" ToRole="Currencies" />
    <NavigationProperty Name="Currencies1" Relationship="Self.FK_Operations_Currencies2" FromRole="Operations" ToRole="Currencies" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Operations_Users" FromRole="Operations" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Operations_Users1" FromRole="Operations" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Full_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Operations" Relationship="Self.FK_Operations_Users" FromRole="Users" ToRole="Operations" />
    <NavigationProperty Name="Operations1" Relationship="Self.FK_Operations_Users1" FromRole="Users" ToRole="Operations" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Operations_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Operations" Type="Self.Operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Operations">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Currencies_ExchangeRates">
    <End Role="ExchangeRates" Type="Self.ExchangeRates" Multiplicity="1" />
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExchangeRates">
        <PropertyRef Name="Rate_ID" />
      </Principal>
      <Dependent Role="Currencies">
        <PropertyRef Name="Rate_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operations_Currencies1">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="1" />
    <End Role="Operations" Type="Self.Operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="Currency_ID" />
      </Principal>
      <Dependent Role="Operations">
        <PropertyRef Name="Currency_ID_From" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operations_Currencies2">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="1" />
    <End Role="Operations" Type="Self.Operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="Currency_ID" />
      </Principal>
      <Dependent Role="Operations">
        <PropertyRef Name="Currency_ID_To" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operations_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Operations" Type="Self.Operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Operations">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operations_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Operations" Type="Self.Operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Operations">
        <PropertyRef Name="User_ID_Correct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CurrencyExchangeAccountingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Currencies" EntityType="Self.Currencies" />
    <EntitySet Name="ExchangeRates" EntityType="Self.ExchangeRates" />
    <EntitySet Name="Operations" EntityType="Self.Operations" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Operations_Clients" Association="Self.FK_Operations_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Operations" EntitySet="Operations" />
    </AssociationSet>
    <AssociationSet Name="FK_Currencies_ExchangeRates" Association="Self.FK_Currencies_ExchangeRates">
      <End Role="ExchangeRates" EntitySet="ExchangeRates" />
      <End Role="Currencies" EntitySet="Currencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Operations_Currencies1" Association="Self.FK_Operations_Currencies1">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Operations" EntitySet="Operations" />
    </AssociationSet>
    <AssociationSet Name="FK_Operations_Currencies2" Association="Self.FK_Operations_Currencies2">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Operations" EntitySet="Operations" />
    </AssociationSet>
    <AssociationSet Name="FK_Operations_Users" Association="Self.FK_Operations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Operations" EntitySet="Operations" />
    </AssociationSet>
    <AssociationSet Name="FK_Operations_Users1" Association="Self.FK_Operations_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Operations" EntitySet="Operations" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>